# wedding

./: .gitignore  ScottKevinsWedding.sln
ScottKevinsWedding.Server/: DTOs.cs  Program.cs  ScottKevinsWedding.Server.csproj  ScottKevinsWedding.Server.http  WeatherForecast.cs
ScottKevinsWedding.Server/Controllers/: WeatherForecastController.cs  WeddingController.cs
ScottKevinsWedding.Server/Helpers/: DataContext.cs
ScottKevinsWedding.Server/Properties/: launchSettings.json
scottkevinswedding.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  scottkevinswedding.client.esproj
scottkevinswedding.client/src/: index.html  proxy.conf.js  styles.css
scottkevinswedding.client/src/app/: DTOs.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  wedding-service.ts
scottkevinswedding.client/src/app/nav/menu-bar/: menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts
scottkevinswedding.client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
scottkevinswedding.client/src/app/pages/photo-gallary/: photo-gallary.component.html  photo-gallary.component.spec.ts  photo-gallary.component.ts
scottkevinswedding.client/src/app/pages/room-reservations/: room-reservations.component.html  room-reservations.component.spec.ts  room-reservations.component.ts
scottkevinswedding.client/src/app/pages/rsvp/: rsvp.component.css  rsvp.component.html  rsvp.component.spec.ts  rsvp.component.ts
scottkevinswedding.client/src/app/pages/song-pick/: song-pick.component.css  (+3 more)
(+3 files in other folders)
